<Properties StartupItem="GameCraft\GameCraft.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameCraft\Objects\GameObjectProperty.cs">
    <Files>
      <File FileName="GameCraft\Game1.cs" Line="1" Column="1" />
      <File FileName="GameCraft\Objects\GameObject.cs" Line="137" Column="13" />
      <File FileName="GameCraft\Objects\GameBox.cs" Line="142" Column="14" />
      <File FileName="GameCraft\Objects\GameObjectProperty.cs" Line="21" Column="32" />
      <File FileName="GameCraft\Objects\Message Objects\ObjectMessageObject.cs" Line="1" Column="1" />
      <File FileName="GameCraft\Objects\Message Objects\MessageObject.cs" Line="1" Column="1" />
      <File FileName="GameCraft\Objects\Message Objects\CommandObject.cs" Line="1" Column="1" />
      <File FileName="GameCraft\Objects\Message Objects\ReceiptMessageObject.cs" Line="1" Column="1" />
      <File FileName="GameCraftTests\GameBoxTests.cs" Line="120" Column="4" />
      <File FileName="GameCraft\Objects\Message Objects\BoxMessageObject.cs" Line="1" Column="1" />
      <File FileName="GameCraft\Objects\Message Objects\ObjResponse.cs" Line="1" Column="1" />
      <File FileName="GameCraft\GameObserver.cs" Line="1" Column="1" />
      <File FileName="GameCraft\Objects\Message Objects\BoxResponse.cs" Line="45" Column="1" NotebookId="1" />
      <File FileName="GameCraftTests\GameObserverTests.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="GameCraftTests\GameObjectTests.cs" Line="165" Column="29" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="GameCraft" expanded="True">
            <Node name="GameCraftTests" expanded="True">
              <Node name="GameCraftTests" expanded="True">
                <Node name="GameBoxTests" expanded="True">
                  <Node name="ReceiveAddObjectBoxMessage_ObjectAlreadyExists_ReturnFalse" expanded="True" />
                </Node>
                <Node name="GameObjectTests" expanded="True">
                  <Node name="ReceiveGetMessage_PropertExists_ReturnProperty" expanded="True" />
                  <Node name="ReceiveSetMessage_PropertyExists_ReturnTrue" expanded="True" selected="True" />
                </Node>
                <Node name="GameObserverTests" expanded="True">
                  <Node name="RegisterGameBox_ReturnTrue" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\GameCraft\GameCraft\GameCraftTests\GameObjectTests.cs" line="172" column="1" />
      <Breakpoint file="G:\GameCraft\GameCraft\GameCraft\Objects\GameObject.cs" line="152" column="1" />
      <Breakpoint file="G:\GameCraft\GameCraft\GameCraft\Objects\GameObject.cs" line="131" column="1" />
      <Breakpoint file="G:\GameCraft\GameCraft\GameCraft\Objects\GameObject.cs" line="122" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GameCraft\Objects\Message Objects\BoxMessageObject.cs" line="14" offsetX="270" offsetY="208" expression="_command" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>